{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WjGmHflubeHEgX8bzVIMY",
      "type": "rectangle",
      "x": 990.1441460248811,
      "y": 1015.3214427567455,
      "width": 701.5886252191285,
      "height": 410.09442135175806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1727316744,
      "version": 636,
      "versionNonce": 1489007118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22I6_b4B_gX1awncI_CsG",
          "type": "arrow"
        },
        {
          "id": "_hpiPSSNwGxzdx4fc_hjs",
          "type": "arrow"
        }
      ],
      "updated": 1756399958848,
      "link": null,
      "locked": false
    },
    {
      "id": "64Cldt_LSIN0cYOxYiuJK",
      "type": "text",
      "x": 1105.7126206827904,
      "y": 1188.6371971054725,
      "width": 488.7061353348625,
      "height": 65.87758947351934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 452997896,
      "version": 378,
      "versionNonce": 1732378066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "LED Matrix Module",
      "fontSize": 52.70207157881544,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED Matrix Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNX6-F5IHPNBJQy5XMB9h",
      "type": "rectangle",
      "x": 467.7054789563127,
      "y": 998.1073035089796,
      "width": 327.77815473425443,
      "height": 434.2538610492034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1584768888,
      "version": 602,
      "versionNonce": 608370766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqXGYA_8MxKVwWdlep8j-",
          "type": "arrow"
        },
        {
          "id": "22I6_b4B_gX1awncI_CsG",
          "type": "arrow"
        }
      ],
      "updated": 1756399958848,
      "link": null,
      "locked": false
    },
    {
      "id": "Abb6CKERd5Ye4AK98na4w",
      "type": "text",
      "x": 506.3302391846172,
      "y": 1190.1811266653579,
      "width": 256.31988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 261240952,
      "version": 238,
      "versionNonce": 1973842834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Microcontroller",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microcontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdTdCoOpbOtgUPkcVabDE",
      "type": "line",
      "x": 894.6521836897841,
      "y": 1080.0043287598726,
      "width": 2.2737367544323206e-13,
      "height": 119.52858135226961,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 333056008,
      "version": 628,
      "versionNonce": 1960429198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -119.52858135226961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8GKYNC3kcu8c8zHKA_gJM",
      "type": "line",
      "x": 895.69606316346,
      "y": 962.9167397489956,
      "width": 836.2818610652613,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1712327688,
      "version": 414,
      "versionNonce": 644141176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392097376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          836.2818610652613,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ck7R53wjLEc_pJ-bSFjCn",
      "type": "text",
      "x": 685.1271938927894,
      "y": 1106.4658399340444,
      "width": 95.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 122234744,
      "version": 195,
      "versionNonce": 863383890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Data Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs6syLpyxtwMpNautB351",
      "type": "text",
      "x": 1005.1423628661897,
      "y": 1110.1829036905604,
      "width": 79.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 100363640,
      "version": 277,
      "versionNonce": 188597454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqXGYA_8MxKVwWdlep8j-",
          "type": "arrow"
        }
      ],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Data In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqXGYA_8MxKVwWdlep8j-",
      "type": "arrow",
      "x": 798.902521704037,
      "y": 1119.6465318949604,
      "width": 192.0541000067716,
      "height": 0.003234790463693571,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1261877368,
      "version": 566,
      "versionNonce": 604518162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.0541000067716,
          0.003234790463693571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNX6-F5IHPNBJQy5XMB9h",
        "focus": -0.44024617588146153,
        "gap": 3.4188880134697683
      },
      "endBinding": {
        "elementId": "Qs6syLpyxtwMpNautB351",
        "focus": 0.24256553996544972,
        "gap": 14.185741155381152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dUWMoqccP5buA27PQL98D",
      "type": "text",
      "x": 728.9167346173579,
      "y": 1065.9252130865268,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2136760696,
      "version": 282,
      "versionNonce": 688388878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H7JAhKtuB4QCUa7vetVMS",
          "type": "arrow"
        }
      ],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Asc3pe8hp0bxZ2WxxAmQ2",
      "type": "text",
      "x": 1002.2082500202563,
      "y": 1067.7409711855462,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1636962056,
      "version": 364,
      "versionNonce": 1205044434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H7JAhKtuB4QCUa7vetVMS",
          "type": "arrow"
        }
      ],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7JAhKtuB4QCUa7vetVMS",
      "type": "arrow",
      "x": 794.9197206653382,
      "y": 1079.0532550212047,
      "width": 197.75474136292814,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1921600008,
      "version": 542,
      "versionNonce": 1957783886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.75474136292814,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUWMoqccP5buA27PQL98D",
        "focus": 0.05024335477421632,
        "gap": 12.026017924932148
      },
      "endBinding": {
        "elementId": "Asc3pe8hp0bxZ2WxxAmQ2",
        "focus": 0.09501729314730747,
        "gap": 9.533787991989925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "22I6_b4B_gX1awncI_CsG",
      "type": "arrow",
      "x": 797.983447716045,
      "y": 1299.2220248370527,
      "width": 191.16069830883612,
      "height": 0.1744860369651633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 795062536,
      "version": 647,
      "versionNonce": 2020547218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.16069830883612,
          -0.1744860369651633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNX6-F5IHPNBJQy5XMB9h",
        "focus": 0.3872463260256018,
        "gap": 2.4998140254779173
      },
      "endBinding": {
        "elementId": "WjGmHflubeHEgX8bzVIMY",
        "focus": -0.38156182232983865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cauGjKMAZJUKdvVUxFgAN",
      "type": "arrow",
      "x": 796.8196006073543,
      "y": 1338.980382579837,
      "width": 191.38469672325778,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 114139000,
      "version": 349,
      "versionNonce": 1569918862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.38469672325778,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dhuqu2o_n7eO5iZD1F3pg",
      "type": "text",
      "x": 652.1790716583212,
      "y": 1326.0213309396495,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 958245384,
      "version": 398,
      "versionNonce": 1150416978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Latch (green)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (green)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bfu46BRWeXgDlcYn1qV2k",
      "type": "text",
      "x": 671.0787104551086,
      "y": 1286.8158405202332,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 919688056,
      "version": 432,
      "versionNonce": 2145775054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Latch (red)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (red)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6YyfUU9TmeOqpCt5RU9I",
      "type": "text",
      "x": 1002.8732357034836,
      "y": 1328.8344239540943,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 535911032,
      "version": 489,
      "versionNonce": 1276321298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Latch (green)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (green)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDi8CFHzi0xwICA3Pj3jW",
      "type": "text",
      "x": 1004.8479805568076,
      "y": 1289.6289335346778,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 651119480,
      "version": 552,
      "versionNonce": 146998286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Latch (red)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (red)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZddthW5orcSTvQmR6c3HB",
      "type": "rectangle",
      "x": 1829.6967740365094,
      "y": 1015.2081907332688,
      "width": 701.5886252191285,
      "height": 410.09442135175806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 277957496,
      "version": 1644,
      "versionNonce": 468290514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nYjASNogp1SJDM_uLXuiJ",
          "type": "arrow"
        }
      ],
      "updated": 1756399958848,
      "link": null,
      "locked": false
    },
    {
      "id": "YiRh1YAjHAmDTqq2NgjgO",
      "type": "text",
      "x": 1945.2652486944185,
      "y": 1188.5239450819956,
      "width": 488.7061353348625,
      "height": 65.87758947351934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1078533240,
      "version": 1436,
      "versionNonce": 438522446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "LED Matrix Module",
      "fontSize": 52.70207157881544,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED Matrix Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r3JjrDaTadQEGvTWB49l",
      "type": "text",
      "x": 1843.875753492374,
      "y": 1110.0696516670835,
      "width": 79.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 719244664,
      "version": 1342,
      "versionNonce": 170672530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhGdvy41b-FNGyafD1tCb",
          "type": "arrow"
        }
      ],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Data In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxbdGZflZtn-buCKANq_U",
      "type": "text",
      "x": 1844.9194959259812,
      "y": 1067.6277191620695,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2039897720,
      "version": 1430,
      "versionNonce": 786421902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ai4NG-yqYellL07r3IOqR",
          "type": "arrow"
        }
      ],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfCVRzXBcLYpmtzmmXKIs",
      "type": "text",
      "x": 1842.4258637151115,
      "y": 1328.7211719306176,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 221499256,
      "version": 1551,
      "versionNonce": 303185746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IwsfD7YPcJq3KCbIKwpZb",
          "type": "arrow"
        }
      ],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Latch (green)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (green)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1L0WmWkt9rvNfMq3q7p8",
      "type": "text",
      "x": 1844.4006085684355,
      "y": 1289.5156815112011,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 234561656,
      "version": 1611,
      "versionNonce": 2125567694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Latch (red)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (red)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxvOPsx528YHEkgpYkUF2",
      "type": "text",
      "x": 1576.6737256273898,
      "y": 1108.970873108176,
      "width": 95.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1843526152,
      "version": 577,
      "versionNonce": 804422930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "text": "Data Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhGdvy41b-FNGyafD1tCb",
      "type": "arrow",
      "x": 1690.4588571988206,
      "y": 1122.1141270468202,
      "width": 138.12361336163144,
      "height": 0.640557733981268,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 379661688,
      "version": 745,
      "versionNonce": 2014904696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392312874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.12361336163144,
          0.640557733981268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6r3JjrDaTadQEGvTWB49l",
        "focus": -0.03464502484548402,
        "gap": 15.293282931922022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gf7kUCnJNYltQjTfoNjlM",
      "type": "line",
      "x": 1733.2632126249453,
      "y": 962.4584227901105,
      "width": 2.2737367544323206e-13,
      "height": 118.4995385924758,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1359840520,
      "version": 137,
      "versionNonce": 1569046648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392309900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          118.4995385924758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ai4NG-yqYellL07r3IOqR",
      "type": "arrow",
      "x": 1735.1911452192805,
      "y": 1080.9579613825865,
      "width": 93.82605292432004,
      "height": 3.826921929494347,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 639230328,
      "version": 588,
      "versionNonce": 157946488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392312875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.82605292432004,
          -3.826921929494347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zxbdGZflZtn-buCKANq_U",
        "focus": 0.3448729091501871,
        "gap": 15.902297782380629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5KlvbtWdQmR6wn4OrH8G",
      "type": "line",
      "x": 917.4392343539648,
      "y": 1339.3374568321508,
      "width": 0,
      "height": 135.60344676536283,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1454935304,
      "version": 487,
      "versionNonce": 1647414542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.60344676536283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "riSmcHPR-HMPfUFco-I9K",
      "type": "line",
      "x": 880.9881646626166,
      "y": 1299.4433686948953,
      "width": 0,
      "height": 212.82657361892575,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1403918344,
      "version": 679,
      "versionNonce": 1027871442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399958848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          212.82657361892575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5y85Eo8ZCOXH-0XI_1I0m",
      "type": "line",
      "x": 917.4392343539648,
      "y": 1471.8936351308762,
      "width": 859.6344887824512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 33262344,
      "version": 370,
      "versionNonce": 1099320072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392306936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          859.6344887824512,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zhVaatoGBEgpaf8F8n5UH",
      "type": "line",
      "x": 881.1754582685644,
      "y": 1511.2608093068213,
      "width": 868.1883538437,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 971053944,
      "version": 495,
      "versionNonce": 1200674424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392306517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          868.1883538437,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IwsfD7YPcJq3KCbIKwpZb",
      "type": "arrow",
      "x": 1778.4254261132037,
      "y": 1339.3374568321506,
      "width": 54.717982465288515,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 704811384,
      "version": 688,
      "versionNonce": 1349583736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392312875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.717982465288515,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dfCVRzXBcLYpmtzmmXKIs",
        "focus": 0.15069720787735605,
        "gap": 9.282455136619319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UBoRzpZiwxJfPqOtzyjMw",
      "type": "arrow",
      "x": 1750.0396636006583,
      "y": 1301.873394232825,
      "width": 80.80052866632468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1530658312,
      "version": 221,
      "versionNonce": 418963064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392307298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.80052866632468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SOjBnZenSyfmjNJxrqq3W",
      "type": "line",
      "x": 1777.073723136416,
      "y": 1473.2016675050336,
      "width": 0,
      "height": 133.1427432136063,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1027936264,
      "version": 180,
      "versionNonce": 484690808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392307220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.1427432136063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kz4Xd5KJAOXUuBhR0-w8D",
      "type": "line",
      "x": 1749.5733647857692,
      "y": 1509.0825148456831,
      "width": 0,
      "height": 208.83810991372752,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1208944136,
      "version": 283,
      "versionNonce": 1823131656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392307220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -208.83810991372752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d1ohRMuEu6G2zH2lRU2hU",
      "type": "rectangle",
      "x": 1173.7252731507533,
      "y": 744.8809054898619,
      "width": 321.9981661981687,
      "height": 128.0667860167905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1719187486,
      "version": 840,
      "versionNonce": 1740617182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_hpiPSSNwGxzdx4fc_hjs",
          "type": "arrow"
        },
        {
          "id": "M0LIVSWH4uhMVIYEHE1BD",
          "type": "arrow"
        }
      ],
      "updated": 1756393357834,
      "link": null,
      "locked": false
    },
    {
      "id": "6eVQ7F3DmS524hfeOaUcs",
      "type": "text",
      "x": 1210.2269497850984,
      "y": 798.4634800419102,
      "width": 254.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1294468190,
      "version": 778,
      "versionNonce": 952664642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393203032,
      "link": null,
      "locked": false,
      "text": "P-channel MOSFETs (x16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P-channel MOSFETs (x16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3CzC4ClrA4ZKGmIV2IGr",
      "type": "text",
      "x": 1520.92815462533,
      "y": 848.0496128291211,
      "width": 238.27981567382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 746817950,
      "version": 829,
      "versionNonce": 916669506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393367267,
      "link": null,
      "locked": false,
      "text": "Anodes for all modules\nare connected in parallel.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anodes for all modules\nare connected in parallel.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fK0Gdb6uDiBHO-wIdAMVl",
      "type": "text",
      "x": 1242.8396712440774,
      "y": 1029.2858325402262,
      "width": 196.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1109994590,
      "version": 361,
      "versionNonce": 716981342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393225810,
      "link": null,
      "locked": false,
      "text": "Matrix anodes (x16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix anodes (x16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEMrX5cMvJSd16xsGyY1V",
      "type": "text",
      "x": 2083.294216698622,
      "y": 1028.9524992068925,
      "width": 196.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 992509954,
      "version": 388,
      "versionNonce": 2955394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393241796,
      "link": null,
      "locked": false,
      "text": "Matrix anodes (x16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix anodes (x16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hpiPSSNwGxzdx4fc_hjs",
      "type": "arrow",
      "x": 1333.665479869413,
      "y": 876.3454090837811,
      "width": 0,
      "height": 136.38521672716774,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 985909122,
      "version": 85,
      "versionNonce": 1807633538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393269972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.38521672716774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1ohRMuEu6G2zH2lRU2hU",
        "focus": 0.006576909383843891,
        "gap": 3.397717577128674
      },
      "endBinding": {
        "elementId": "WjGmHflubeHEgX8bzVIMY",
        "focus": -0.020732886776095267,
        "gap": 2.5908169457966324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1oLkjnFg__Uo0aD7jzZFP",
      "type": "line",
      "x": 1334.4026972571273,
      "y": 925.0017566729335,
      "width": 847.0627784838684,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1243282306,
      "version": 157,
      "versionNonce": 1603352862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393279972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          847.0627784838684,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nYjASNogp1SJDM_uLXuiJ",
      "type": "arrow",
      "x": 2181.4654757409958,
      "y": 924.2645392852193,
      "width": 0,
      "height": 87.72886913801597,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1280313758,
      "version": 81,
      "versionNonce": 397999426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393285660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.72886913801597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZddthW5orcSTvQmR6c3HB",
        "focus": 0.002777665030180025,
        "gap": 3.21478231003357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2-k0qIzR7gYSJgI6uEYT",
      "type": "line",
      "x": 635.6531485438636,
      "y": 998.0579089615677,
      "width": 0,
      "height": 194.19211456718278,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1039734146,
      "version": 90,
      "versionNonce": 58980930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393348654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -194.19211456718278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M0LIVSWH4uhMVIYEHE1BD",
      "type": "arrow",
      "x": 636.1908742451728,
      "y": 802.674948133765,
      "width": 534.4565587931104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1826083266,
      "version": 147,
      "versionNonce": 2055772574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393357834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.4565587931104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d1ohRMuEu6G2zH2lRU2hU",
        "focus": 0.09743900910692353,
        "gap": 3.077840112470085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YWFqxXgTSvqsMJm6baxDx",
      "type": "text",
      "x": 566.9002095097803,
      "y": 1011.1862856571848,
      "width": 136.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1508250434,
      "version": 240,
      "versionNonce": 842305090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393404916,
      "link": null,
      "locked": false,
      "text": "To multiplexer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To multiplexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPZwJEiNrZBQJLq9bPV9-",
      "type": "text",
      "x": 1379.1045713014257,
      "y": 895.7577514720184,
      "width": 33.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1866903758,
      "version": 71,
      "versionNonce": 543475986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399970339,
      "link": null,
      "locked": false,
      "text": "x16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x16",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}