{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WjGmHflubeHEgX8bzVIMY",
      "type": "rectangle",
      "x": 990.1441460248811,
      "y": 1015.3214427567455,
      "width": 701.5886252191285,
      "height": 410.09442135175806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1727316744,
      "version": 509,
      "versionNonce": 1992576386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22I6_b4B_gX1awncI_CsG",
          "type": "arrow"
        },
        {
          "id": "mBk772oHhmWt-BtOsxUy9",
          "type": "arrow"
        }
      ],
      "updated": 1756393463435,
      "link": null,
      "locked": false
    },
    {
      "id": "64Cldt_LSIN0cYOxYiuJK",
      "type": "text",
      "x": 1105.7126206827904,
      "y": 1188.6371971054725,
      "width": 488.7061353348625,
      "height": 65.87758947351934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 452997896,
      "version": 253,
      "versionNonce": 415705464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391752016,
      "link": null,
      "locked": false,
      "text": "LED Matrix Module",
      "fontSize": 52.70207157881544,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED Matrix Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNX6-F5IHPNBJQy5XMB9h",
      "type": "rectangle",
      "x": 467.7054789563127,
      "y": 998.1073035089796,
      "width": 327.77815473425443,
      "height": 434.2538610492034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1584768888,
      "version": 477,
      "versionNonce": 972733448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqXGYA_8MxKVwWdlep8j-",
          "type": "arrow"
        },
        {
          "id": "22I6_b4B_gX1awncI_CsG",
          "type": "arrow"
        }
      ],
      "updated": 1756391656608,
      "link": null,
      "locked": false
    },
    {
      "id": "Abb6CKERd5Ye4AK98na4w",
      "type": "text",
      "x": 506.3302391846172,
      "y": 1190.1811266653579,
      "width": 256.31988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 261240952,
      "version": 113,
      "versionNonce": 981549064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392078566,
      "link": null,
      "locked": false,
      "text": "Microcontroller",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microcontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdTdCoOpbOtgUPkcVabDE",
      "type": "line",
      "x": 894.6521836897841,
      "y": 1080.0043287598726,
      "width": 0,
      "height": 491.9635353644187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 333056008,
      "version": 501,
      "versionNonce": 9618334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393463435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          491.9635353644187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ck7R53wjLEc_pJ-bSFjCn",
      "type": "text",
      "x": 685.1271938927894,
      "y": 1106.4658399340444,
      "width": 95.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 122234744,
      "version": 68,
      "versionNonce": 1727340920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391513578,
      "link": null,
      "locked": false,
      "text": "Data Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs6syLpyxtwMpNautB351",
      "type": "text",
      "x": 1005.1423628661897,
      "y": 1110.1829036905604,
      "width": 79.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 100363640,
      "version": 152,
      "versionNonce": 1877368584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqXGYA_8MxKVwWdlep8j-",
          "type": "arrow"
        }
      ],
      "updated": 1756391801178,
      "link": null,
      "locked": false,
      "text": "Data In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqXGYA_8MxKVwWdlep8j-",
      "type": "arrow",
      "x": 798.902521704037,
      "y": 1119.6465318949604,
      "width": 192.0541000067716,
      "height": 0.003234790463693571,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1261877368,
      "version": 191,
      "versionNonce": 1490370056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391801178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.0541000067716,
          0.003234790463693571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNX6-F5IHPNBJQy5XMB9h",
        "focus": -0.44024617588146153,
        "gap": 3.4188880134697683
      },
      "endBinding": {
        "elementId": "Qs6syLpyxtwMpNautB351",
        "focus": 0.24256553996544972,
        "gap": 14.185741155381152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dUWMoqccP5buA27PQL98D",
      "type": "text",
      "x": 728.9167346173579,
      "y": 1065.9252130865268,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2136760696,
      "version": 157,
      "versionNonce": 1730285688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H7JAhKtuB4QCUa7vetVMS",
          "type": "arrow"
        }
      ],
      "updated": 1756391629009,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Asc3pe8hp0bxZ2WxxAmQ2",
      "type": "text",
      "x": 1002.2082500202563,
      "y": 1067.7409711855462,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1636962056,
      "version": 237,
      "versionNonce": 1739145080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H7JAhKtuB4QCUa7vetVMS",
          "type": "arrow"
        }
      ],
      "updated": 1756391636425,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7JAhKtuB4QCUa7vetVMS",
      "type": "arrow",
      "x": 794.9197206653382,
      "y": 1079.0532550212047,
      "width": 197.75474136292814,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1921600008,
      "version": 167,
      "versionNonce": 793170696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391637453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.75474136292814,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUWMoqccP5buA27PQL98D",
        "focus": 0.05024335477421632,
        "gap": 12.026017924932148
      },
      "endBinding": {
        "elementId": "Asc3pe8hp0bxZ2WxxAmQ2",
        "focus": 0.09501729314730747,
        "gap": 9.533787991989925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "22I6_b4B_gX1awncI_CsG",
      "type": "arrow",
      "x": 797.983447716045,
      "y": 1299.2220248370527,
      "width": 191.16069830883612,
      "height": 0.1744860369651633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 795062536,
      "version": 272,
      "versionNonce": 2119731720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391745516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.16069830883612,
          -0.1744860369651633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNX6-F5IHPNBJQy5XMB9h",
        "focus": 0.3872463260256018,
        "gap": 2.4998140254779173
      },
      "endBinding": {
        "elementId": "WjGmHflubeHEgX8bzVIMY",
        "focus": -0.38156182232983865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cauGjKMAZJUKdvVUxFgAN",
      "type": "arrow",
      "x": 796.8196006073543,
      "y": 1338.980382579837,
      "width": 191.38469672325778,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 114139000,
      "version": 224,
      "versionNonce": 629624840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391674374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.38469672325778,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dhuqu2o_n7eO5iZD1F3pg",
      "type": "text",
      "x": 652.1790716583212,
      "y": 1326.0213309396495,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 958245384,
      "version": 273,
      "versionNonce": 1027417352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391711456,
      "link": null,
      "locked": false,
      "text": "Latch (green)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (green)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bfu46BRWeXgDlcYn1qV2k",
      "type": "text",
      "x": 671.0787104551086,
      "y": 1286.8158405202332,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 919688056,
      "version": 305,
      "versionNonce": 1139955208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391708425,
      "link": null,
      "locked": false,
      "text": "Latch (red)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (red)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6YyfUU9TmeOqpCt5RU9I",
      "type": "text",
      "x": 1002.8732357034836,
      "y": 1328.8344239540943,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 535911032,
      "version": 364,
      "versionNonce": 1071006328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391731396,
      "link": null,
      "locked": false,
      "text": "Latch (green)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (green)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDi8CFHzi0xwICA3Pj3jW",
      "type": "text",
      "x": 1004.8479805568076,
      "y": 1289.6289335346778,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 651119480,
      "version": 425,
      "versionNonce": 1238840184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391731396,
      "link": null,
      "locked": false,
      "text": "Latch (red)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (red)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZddthW5orcSTvQmR6c3HB",
      "type": "rectangle",
      "x": 989.6611946288367,
      "y": 1510.8750561675763,
      "width": 701.5886252191285,
      "height": 410.09442135175806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 277957496,
      "version": 1248,
      "versionNonce": 430132546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hnvBEKxSuCMUSFh90XbnR",
          "type": "arrow"
        }
      ],
      "updated": 1756393463435,
      "link": null,
      "locked": false
    },
    {
      "id": "YiRh1YAjHAmDTqq2NgjgO",
      "type": "text",
      "x": 1105.2296692867458,
      "y": 1684.1908105163031,
      "width": 488.7061353348625,
      "height": 65.87758947351934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1078533240,
      "version": 996,
      "versionNonce": 1056219102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393463435,
      "link": null,
      "locked": false,
      "text": "LED Matrix Module",
      "fontSize": 52.70207157881544,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED Matrix Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r3JjrDaTadQEGvTWB49l",
      "type": "text",
      "x": 1003.8401740847014,
      "y": 1605.736517101391,
      "width": 79.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 719244664,
      "version": 901,
      "versionNonce": 1342985474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393463435,
      "link": null,
      "locked": false,
      "text": "Data In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxbdGZflZtn-buCKANq_U",
      "type": "text",
      "x": 1004.8839165183085,
      "y": 1563.294584596377,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2039897720,
      "version": 990,
      "versionNonce": 1162933278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393463435,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfCVRzXBcLYpmtzmmXKIs",
      "type": "text",
      "x": 1002.3902843074388,
      "y": 1824.3880373649251,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 221499256,
      "version": 1111,
      "versionNonce": 729703618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393463435,
      "link": null,
      "locked": false,
      "text": "Latch (green)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (green)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1L0WmWkt9rvNfMq3q7p8",
      "type": "text",
      "x": 1004.3650291607628,
      "y": 1785.1825469455086,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 234561656,
      "version": 1171,
      "versionNonce": 496549982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xKTKhjnueRkBFwhB7JbO",
          "type": "arrow"
        }
      ],
      "updated": 1756393463435,
      "link": null,
      "locked": false,
      "text": "Latch (red)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (red)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxvOPsx528YHEkgpYkUF2",
      "type": "text",
      "x": 1576.6737256273898,
      "y": 1108.970873108176,
      "width": 95.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1843526152,
      "version": 452,
      "versionNonce": 651118856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391818898,
      "link": null,
      "locked": false,
      "text": "Data Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5KlvbtWdQmR6wn4OrH8G",
      "type": "line",
      "x": 864.7839494345042,
      "y": 1339.3374568321508,
      "width": 0,
      "height": 499.0742655121544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1454935304,
      "version": 360,
      "versionNonce": 899185794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393463435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          499.0742655121544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "riSmcHPR-HMPfUFco-I9K",
      "type": "line",
      "x": 834.0740206737257,
      "y": 1299.4433686948953,
      "width": 0,
      "height": 499.22423668829583,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1403918344,
      "version": 552,
      "versionNonce": 1805452446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393463435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          499.22423668829583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1xKTKhjnueRkBFwhB7JbO",
      "type": "arrow",
      "x": 832.5701686770807,
      "y": 1799.6435506667287,
      "width": 156.53121599687177,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 609901688,
      "version": 422,
      "versionNonce": 2112508536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392319683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.53121599687177,
          4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L1L0WmWkt9rvNfMq3q7p8",
        "focus": -0.15688029769762143,
        "gap": 15.263644486810335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hnvBEKxSuCMUSFh90XbnR",
      "type": "arrow",
      "x": 863.4039307749235,
      "y": 1838.6202025393618,
      "width": 121.7520529789366,
      "height": 0.5158592243756175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 335881224,
      "version": 521,
      "versionNonce": 511102840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392319979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.7520529789366,
          -0.5158592243756175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZddthW5orcSTvQmR6c3HB",
        "focus": -0.5842958964654239,
        "gap": 4.505210874976456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IYpFHEABAZ0aU2UCscLk3",
      "type": "arrow",
      "x": 893.9833450295279,
      "y": 1576.534005222789,
      "width": 93.8864193252873,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1140566392,
      "version": 402,
      "versionNonce": 1213406728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392367394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.8864193252873,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oiUzGLufmko-7CbEpYXA2",
      "type": "arrow",
      "x": 922.049673319311,
      "y": 1619.8454251791895,
      "width": 66.652802839635,
      "height": 0.2737209800486653,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 328772216,
      "version": 406,
      "versionNonce": 1532653944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392406045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.652802839635,
          0.2737209800486653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "grsmsV7leYkxL4-nCmVru",
      "type": "line",
      "x": 921.2352450280006,
      "y": 1620.4040538589402,
      "width": 0,
      "height": 153.28953032507866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 451495032,
      "version": 144,
      "versionNonce": 1681099896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392416826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -153.28953032507866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-oHIVxkR2fuvM9XYhUrC2",
      "type": "line",
      "x": 921.7602091729493,
      "y": 1467.1145235338624,
      "width": 838.544316429223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 430231160,
      "version": 240,
      "versionNonce": 1528296456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392479898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          838.544316429223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DkJK5mIMjn7WNzyPdTsJx",
      "type": "line",
      "x": 1759.5411695376613,
      "y": 1466.064595243965,
      "width": 0,
      "height": 342.8015866516316,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1052378232,
      "version": 229,
      "versionNonce": 1363027576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392473947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -342.8015866516316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zj72m8r8V1QE_TJzk0LGY",
      "type": "line",
      "x": 1759.7784576184067,
      "y": 1122.2983302423831,
      "width": 65.72812717912325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1051575928,
      "version": 97,
      "versionNonce": 978574088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392476648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.72812717912325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ocf8Ff__VwMpFXiupNDvB",
      "type": "text",
      "x": 1475.6860231761586,
      "y": 1814.0494353640906,
      "width": 196.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1567584888,
      "version": 67,
      "versionNonce": 1772533368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392624712,
      "link": null,
      "locked": false,
      "text": "Matrix anodes (x16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix anodes (x16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iQOw1F6yv8mWq9hBxL22",
      "type": "text",
      "x": 1476.9582112557425,
      "y": 1313.7100602669648,
      "width": 196.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1455143544,
      "version": 323,
      "versionNonce": 1912465416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392649013,
      "link": null,
      "locked": false,
      "text": "Matrix anodes (x16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix anodes (x16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cb5paYs1O_3DeEraupCOP",
      "type": "rectangle",
      "x": 1821.449027529751,
      "y": 1101.7074610557252,
      "width": 321.9981661981687,
      "height": 128.0667860167905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1755590008,
      "version": 320,
      "versionNonce": 1723602184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3WrPtXALokn1ChjhKDC7",
          "type": "arrow"
        }
      ],
      "updated": 1756392955943,
      "link": null,
      "locked": false
    },
    {
      "id": "JL0-jRwcTkuYY-BSCIKlW",
      "type": "text",
      "x": 1857.9507041640961,
      "y": 1155.2900356077735,
      "width": 254.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1133104136,
      "version": 261,
      "versionNonce": 1905395320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392724175,
      "link": null,
      "locked": false,
      "text": "P-channel MOSFETs (x16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P-channel MOSFETs (x16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBk772oHhmWt-BtOsxUy9",
      "type": "arrow",
      "x": 1878.4139169651553,
      "y": 1321.1982927559748,
      "width": 185.03229767796938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1664883464,
      "version": 210,
      "versionNonce": 31232520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392744202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.03229767796938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WjGmHflubeHEgX8bzVIMY",
        "focus": 0.491738653703187,
        "gap": 1.6488480431762582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ikHzaQ7CxiiR_4bIRJ7ix",
      "type": "arrow",
      "x": 1877.8785765090688,
      "y": 1826.8196943338075,
      "width": 185.03229767796938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1302652792,
      "version": 315,
      "versionNonce": 1229430904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392756366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.03229767796938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4fJgkziHSL6iMfbbMYS49",
      "type": "line",
      "x": 1877.5841757199623,
      "y": 1826.5107110783208,
      "width": 0,
      "height": 596.5839552935422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1875108472,
      "version": 266,
      "versionNonce": 617842296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392767296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -596.5839552935422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VB_HSErsCvk67OMVSeKR2",
      "type": "text",
      "x": 1844.002082663772,
      "y": 1537.760757751263,
      "width": 33.15997314453125,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 437143672,
      "version": 123,
      "versionNonce": 925551736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392861539,
      "link": null,
      "locked": false,
      "text": "x16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTy7yvGd_Cajv2E5BD8j9",
      "type": "text",
      "x": 1896.4857985726692,
      "y": 1256.1651751158684,
      "width": 238.27981567382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 130813560,
      "version": 284,
      "versionNonce": 1228240904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392896310,
      "link": null,
      "locked": false,
      "text": "Anodes for all modules\nare connected in parallel.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anodes for all modules\nare connected in parallel.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_w7EGwjmJtCOedn_VIdU",
      "type": "line",
      "x": 633.7600808729264,
      "y": 997.1126128077392,
      "width": 0,
      "height": 37.5393121450918,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1843211896,
      "version": 117,
      "versionNonce": 115535224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392972083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.5393121450918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Hl02A5v2gtSZByvM0sTM_",
      "type": "line",
      "x": 633.0071521684982,
      "y": 959.578504027213,
      "width": 1346.2365235173515,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1689404536,
      "version": 248,
      "versionNonce": 351414792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392967643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1346.2365235173515,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f3WrPtXALokn1ChjhKDC7",
      "type": "arrow",
      "x": 1979.2436756858494,
      "y": 958.5827080007934,
      "width": 0,
      "height": 141.68113731358858,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 683535992,
      "version": 158,
      "versionNonce": 1172741752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756392978084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141.68113731358858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cb5paYs1O_3DeEraupCOP",
        "focus": -0.019903435978041936,
        "gap": 1.4436157413431374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RXVXIndJoIACmSR_R5H-n",
      "type": "text",
      "x": 566.2450284375409,
      "y": 1008.538758977842,
      "width": 136.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 548143710,
      "version": 330,
      "versionNonce": 1243421854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756393468788,
      "link": null,
      "locked": false,
      "text": "To multiplexer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To multiplexer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}