{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZddthW5orcSTvQmR6c3HB",
      "type": "rectangle",
      "x": 896.6608885525532,
      "y": 833.8130272168713,
      "width": 701.5886252191285,
      "height": 410.09442135175806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 277957496,
      "version": 1643,
      "versionNonce": 599010382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7D6PVQiCVbowfy37g-wgg",
          "type": "arrow"
        }
      ],
      "updated": 1756399436326,
      "link": null,
      "locked": false
    },
    {
      "id": "YiRh1YAjHAmDTqq2NgjgO",
      "type": "text",
      "x": 1012.2293632104622,
      "y": 1007.1287815655982,
      "width": 488.7061353348625,
      "height": 65.87758947351934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1078533240,
      "version": 1435,
      "versionNonce": 677661006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399084467,
      "link": null,
      "locked": false,
      "text": "LED Matrix Module",
      "fontSize": 52.70207157881544,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED Matrix Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r3JjrDaTadQEGvTWB49l",
      "type": "text",
      "x": 910.8398680084176,
      "y": 928.674488150686,
      "width": 79.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 719244664,
      "version": 1341,
      "versionNonce": 712964626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YupeByw19eiabTOS-KoQ3",
          "type": "arrow"
        }
      ],
      "updated": 1756399392013,
      "link": null,
      "locked": false,
      "text": "Data In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxbdGZflZtn-buCKANq_U",
      "type": "text",
      "x": 911.883610442025,
      "y": 886.232555645672,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2039897720,
      "version": 1429,
      "versionNonce": 1474949006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399084467,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfCVRzXBcLYpmtzmmXKIs",
      "type": "text",
      "x": 909.3899782311553,
      "y": 1147.3260084142203,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 221499256,
      "version": 1550,
      "versionNonce": 1738086482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399084467,
      "link": null,
      "locked": false,
      "text": "Latch (green)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (green)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1L0WmWkt9rvNfMq3q7p8",
      "type": "text",
      "x": 911.3647230844792,
      "y": 1108.1205179948038,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 234561656,
      "version": 1610,
      "versionNonce": 1281412558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399084467,
      "link": null,
      "locked": false,
      "text": "Latch (red)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (red)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qMy7tZnnIg6eaJ4aR5GS",
      "type": "rectangle",
      "x": 896.0793900757644,
      "y": 247.73864864043026,
      "width": 701.5886252191285,
      "height": 410.09442135175806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 2123095374,
      "version": 643,
      "versionNonce": 1581123534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dlmh5wugDMdxqB5C2WUMc",
          "type": "arrow"
        }
      ],
      "updated": 1756398970515,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHW3RcikZxm35Tw1oXl_y",
      "type": "text",
      "x": 1011.6478647336735,
      "y": 421.05440298915755,
      "width": 488.7061353348625,
      "height": 65.87758947351934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 738132878,
      "version": 385,
      "versionNonce": 1480334926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "LED Matrix Module",
      "fontSize": 52.70207157881544,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED Matrix Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S88gqZKl4SXL9pyKW6oEa",
      "type": "rectangle",
      "x": 373.6407230071959,
      "y": 230.52450939266464,
      "width": 327.77815473425443,
      "height": 434.2538610492034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 78864846,
      "version": 609,
      "versionNonce": 1527961806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false
    },
    {
      "id": "lYz99AECen6P3ZeQ4cRan",
      "type": "text",
      "x": 412.26548323550014,
      "y": 422.5983325490429,
      "width": 256.31988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2076309518,
      "version": 245,
      "versionNonce": 1207903374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Microcontroller",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microcontroller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J73wIOFgfZVLb4S1PTWLd",
      "type": "line",
      "x": 814.4666051936089,
      "y": 899.4900455251727,
      "width": 0,
      "height": 702.5199029760786,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 958645838,
      "version": 1065,
      "versionNonce": 1555413774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399850630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -702.5199029760786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NNvLDwHiSRd4_kGA_T1ar",
      "type": "line",
      "x": 813.3328870139122,
      "y": 195.3339456326804,
      "width": 824.5802812656921,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 2108804238,
      "version": 564,
      "versionNonce": 2051585806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399418504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          824.5802812656921,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_kZjZIzf5Dbkfj3V1NWj9",
      "type": "text",
      "x": 591.0624379436722,
      "y": 338.88304581772945,
      "width": 95.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 119868110,
      "version": 202,
      "versionNonce": 443621970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dlmh5wugDMdxqB5C2WUMc",
          "type": "arrow"
        }
      ],
      "updated": 1756398965850,
      "link": null,
      "locked": false,
      "text": "Data Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgiNJNShMy7M4dn55E-Mk",
      "type": "text",
      "x": 911.0776069170729,
      "y": 342.6001095742454,
      "width": 79.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1947631886,
      "version": 284,
      "versionNonce": 419998162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Data In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dlmh5wugDMdxqB5C2WUMc",
      "type": "arrow",
      "x": 702.1223897258989,
      "y": 351.10066561179747,
      "width": 192.3230826732896,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 671035214,
      "version": 624,
      "versionNonce": 2040813842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398974463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.3230826732896,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_kZjZIzf5Dbkfj3V1NWj9",
        "focus": 0.05436261298165281,
        "gap": 16
      },
      "endBinding": {
        "elementId": "0qMy7tZnnIg6eaJ4aR5GS",
        "focus": 0.49591112880460975,
        "gap": 1.6339176765759476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2q0moLVGMCpIOoeI0u7Mz",
      "type": "text",
      "x": 634.8519786682409,
      "y": 298.34241897021184,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 792204686,
      "version": 289,
      "versionNonce": 1052859022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NWdV69pXGwv7Oyh2eF_Go",
          "type": "arrow"
        }
      ],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OI7E2UytfaP0FPx7J4m30",
      "type": "text",
      "x": 908.1434940711392,
      "y": 300.158177069231,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 586822606,
      "version": 372,
      "versionNonce": 359367826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NWdV69pXGwv7Oyh2eF_Go",
          "type": "arrow"
        },
        {
          "id": "Dlmh5wugDMdxqB5C2WUMc",
          "type": "arrow"
        }
      ],
      "updated": 1756398965850,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWdV69pXGwv7Oyh2eF_Go",
      "type": "arrow",
      "x": 700.6719402160925,
      "y": 311.4705483650836,
      "width": 197.93776586305682,
      "height": 0.0000874601940950015,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 224299534,
      "version": 558,
      "versionNonce": 813500434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398965850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.93776586305682,
          -0.0000874601940950015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2q0moLVGMCpIOoeI0u7Mz",
        "focus": 0.05024335477420901,
        "gap": 16
      },
      "endBinding": {
        "elementId": "OI7E2UytfaP0FPx7J4m30",
        "focus": 0.09501729314731477,
        "gap": 9.533787991989811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43aiSY17Vssr3I2VyXzE6",
      "type": "arrow",
      "x": 703.4138721085311,
      "y": 531.6396915057333,
      "width": 191.6655179672331,
      "height": 0.17490802740087474,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1298012238,
      "version": 662,
      "versionNonce": 1899484110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.6655179672331,
          -0.17490802740087474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvKo4DT1ETcK5YQTzpuig",
        "focus": -0.0022601382541596058,
        "gap": 16
      },
      "endBinding": {
        "elementId": "bAM5V5Z8OfGMyAV62lH8u",
        "focus": 0.2506786611734664,
        "gap": 15.703834531926304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bnc8MMc-_KvLR-CwK508A",
      "type": "arrow",
      "x": 702.7548446582373,
      "y": 571.397588463522,
      "width": 191.38469672325778,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 2060574350,
      "version": 356,
      "versionNonce": 435194830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.38469672325778,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3UEM2v9ZunI5Xh_O0ABr",
      "type": "text",
      "x": 558.1143157092042,
      "y": 558.4385368233343,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1249041614,
      "version": 405,
      "versionNonce": 604594194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Latch (green)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (green)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvKo4DT1ETcK5YQTzpuig",
      "type": "text",
      "x": 577.0139545059919,
      "y": 519.2330464039178,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1910117134,
      "version": 438,
      "versionNonce": 63562254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43aiSY17Vssr3I2VyXzE6",
          "type": "arrow"
        }
      ],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Latch (red)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (red)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8pRJjWG1LzgXcOOQbWiM",
      "type": "text",
      "x": 908.8084797543665,
      "y": 561.2516298377791,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 192971086,
      "version": 496,
      "versionNonce": 1606913490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Latch (green)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (green)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAM5V5Z8OfGMyAV62lH8u",
      "type": "text",
      "x": 910.7832246076905,
      "y": 522.0461394183626,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2059347854,
      "version": 558,
      "versionNonce": 211710030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43aiSY17Vssr3I2VyXzE6",
          "type": "arrow"
        }
      ],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Latch (red)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (red)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tv_o6CCiKFUhQ_yJfFLL_",
      "type": "rectangle",
      "x": 1735.6320180873927,
      "y": 247.62539661695382,
      "width": 701.5886252191285,
      "height": 410.09442135175806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1338967502,
      "version": 1381,
      "versionNonce": 1827379214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false
    },
    {
      "id": "dBhz3aX2l8vRjw6v84Ke2",
      "type": "text",
      "x": 1851.2004927453017,
      "y": 420.94115096568066,
      "width": 488.7061353348625,
      "height": 65.87758947351934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 734600206,
      "version": 1129,
      "versionNonce": 541537934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "LED Matrix Module",
      "fontSize": 52.70207157881544,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED Matrix Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uaZVfsheKx_3OaqIJXlb",
      "type": "text",
      "x": 1749.8109975432571,
      "y": 342.4868575507685,
      "width": 79.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 614885966,
      "version": 1034,
      "versionNonce": 2061775058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CQFlAQmKu_C_adh3VfTkX",
          "type": "arrow"
        }
      ],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Data In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgJdQgHs3wL3QOW3VYOid",
      "type": "text",
      "x": 1750.854739976864,
      "y": 300.04492504575455,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 692056206,
      "version": 1123,
      "versionNonce": 1552565906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "laXK_TlGscFxZiXkTFFqz",
          "type": "arrow"
        }
      ],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVgOMV3RHCEOvf0Cuyhxa",
      "type": "text",
      "x": 1748.3611077659943,
      "y": 561.1383778143027,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1699655374,
      "version": 1244,
      "versionNonce": 1024500622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Latch (green)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (green)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIDVVQDCm4cdGmNdPR0ls",
      "type": "text",
      "x": 1750.3358526193188,
      "y": 521.9328873948862,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 627811598,
      "version": 1305,
      "versionNonce": 198798094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SAG3Zoo8HAd6pb9PoKo40",
          "type": "arrow"
        }
      ],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Latch (red)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (red)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnwmAecXWcQdZJnKBN2Ms",
      "type": "text",
      "x": 1482.6089696782728,
      "y": 341.38807899186077,
      "width": 95.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 990892878,
      "version": 584,
      "versionNonce": 1225856210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Data Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQFlAQmKu_C_adh3VfTkX",
      "type": "arrow",
      "x": 1596.3941012497035,
      "y": 354.53133293050496,
      "width": 138.12361336163144,
      "height": 0.6405577339813817,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1620326798,
      "version": 1006,
      "versionNonce": 48769550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.12361336163144,
          0.6405577339813817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8uaZVfsheKx_3OaqIJXlb",
        "focus": -0.034645024845479204,
        "gap": 15.29328293192225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MJGxOt2IwEuZ09bgre2eH",
      "type": "line",
      "x": 1639.1984566758283,
      "y": 194.8756286737953,
      "width": 0,
      "height": 703.8743216116247,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 489805774,
      "version": 472,
      "versionNonce": 2035905490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399634572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          703.8743216116247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "laXK_TlGscFxZiXkTFFqz",
      "type": "arrow",
      "x": 1640.3589288139497,
      "y": 309.5482453367772,
      "width": 94.59351338053398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 687975950,
      "version": 866,
      "versionNonce": 970759314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399205759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.59351338053398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tgJdQgHs3wL3QOW3VYOid",
        "focus": 0.3448729091501934,
        "gap": 15.902297782380401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "79swdHmD-FiN-0MyEUpoi",
      "type": "line",
      "x": 770.3081614929201,
      "y": 572.536360115499,
      "width": 0,
      "height": 590.1333691911422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1358740558,
      "version": 915,
      "versionNonce": 1938450830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399286876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          590.1333691911422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N--CEmEtJZbYIjBj-I6C_",
      "type": "line",
      "x": 739.5437128911468,
      "y": 532.0932013735614,
      "width": 0,
      "height": 585.912649749531,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1526465166,
      "version": 1173,
      "versionNonce": 1269679570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399278969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          585.912649749531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JI2aipyj6ZY-LNVvN_qKM",
      "type": "line",
      "x": 774.2122095232061,
      "y": 704.310841014561,
      "width": 911.690958618483,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1773699278,
      "version": 588,
      "versionNonce": 554032722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399590050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          911.690958618483,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "huWPCt0ivkiLti-b53zLh",
      "type": "line",
      "x": 739.712431011784,
      "y": 743.678015190506,
      "width": 920.7900294200053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1623930638,
      "version": 788,
      "versionNonce": 23355918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399593120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920.7900294200053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SAG3Zoo8HAd6pb9PoKo40",
      "type": "arrow",
      "x": 1684.9795060431475,
      "y": 577.1913083041138,
      "width": 51.897915783038115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1219306830,
      "version": 1045,
      "versionNonce": 1577171410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399584513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.897915783038115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RIDVVQDCm4cdGmNdPR0ls",
        "focus": 0,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cjxdUETqqJExWJvLv7JE0",
      "type": "arrow",
      "x": 1659.5787983332475,
      "y": 534.2906001165097,
      "width": 77.19663798461852,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 850873230,
      "version": 396,
      "versionNonce": 2006761294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399587330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.19663798461852,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCxYUN8ZsYR20MjGEOQAz",
      "type": "line",
      "x": 1684.384593072133,
      "y": 1162.662613663368,
      "width": 0,
      "height": 584.0029855291682,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 488810958,
      "version": 692,
      "versionNonce": 938704974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399601311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -584.0029855291682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AkXqmIimuPp9c2lG4PAZu",
      "type": "line",
      "x": 1660.7310558073593,
      "y": 1123.4562525218873,
      "width": 0,
      "height": 590.7946417062467,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1460158478,
      "version": 612,
      "versionNonce": 115507858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399578885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -590.7946417062467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_BR3ox0trkZ2GMMdh3dFL",
      "type": "rectangle",
      "x": 1079.6605172016361,
      "y": -22.70188862645307,
      "width": 321.9981661981687,
      "height": 128.0667860167905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1684082254,
      "version": 1006,
      "versionNonce": 337208910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0OBaMrGrsVLnMR2Non-h6",
          "type": "arrow"
        },
        {
          "id": "fDAWFq5niksoXaHs2hNsv",
          "type": "arrow"
        }
      ],
      "updated": 1756398930578,
      "link": null,
      "locked": false
    },
    {
      "id": "IKWR7LY6FtuhHtRErHLlN",
      "type": "text",
      "x": 1116.1621938359813,
      "y": 30.88068592559523,
      "width": 254.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1644565646,
      "version": 910,
      "versionNonce": 1887504078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "P-channel MOSFETs (x16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P-channel MOSFETs (x16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sddy6IfpeEQJ9x32Wmkhh",
      "type": "text",
      "x": 1423.5575753030503,
      "y": 80.46681871280595,
      "width": 238.27981567382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1773163214,
      "version": 971,
      "versionNonce": 1081407186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399913090,
      "link": null,
      "locked": false,
      "text": "Anodes for all modules\nare connected in parallel.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anodes for all modules\nare connected in parallel.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8feROlxnGvhyhU-0TY4Oa",
      "type": "text",
      "x": 1148.7749152949605,
      "y": 261.70303842391104,
      "width": 196.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1979238670,
      "version": 494,
      "versionNonce": 1217592590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0OBaMrGrsVLnMR2Non-h6",
          "type": "arrow"
        }
      ],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Matrix anodes (x16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix anodes (x16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWbtZzx7yLXmO9jVQvnxN",
      "type": "text",
      "x": 1989.229460749505,
      "y": 261.36970509057755,
      "width": 196.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1180202830,
      "version": 521,
      "versionNonce": 2079433426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TaHq8Pxy-yy194tobkXt7",
          "type": "arrow"
        }
      ],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "Matrix anodes (x16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix anodes (x16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OBaMrGrsVLnMR2Non-h6",
      "type": "arrow",
      "x": 1239.600723920296,
      "y": 108.76261496746599,
      "width": 0,
      "height": 136.94042345644502,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1126718862,
      "version": 510,
      "versionNonce": 923148622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.94042345644502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BR3ox0trkZ2GMMdh3dFL",
        "focus": 0.006576909383841074,
        "gap": 3.39771757712856
      },
      "endBinding": {
        "elementId": "8feROlxnGvhyhU-0TY4Oa",
        "focus": -0.07790985811948727,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EFeiByuVOYcpbXYOVSz82",
      "type": "line",
      "x": 1240.3379413080102,
      "y": 157.41896255661823,
      "width": 1284.2115603652405,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1637972942,
      "version": 409,
      "versionNonce": 1200249554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399778390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1284.2115603652405,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TaHq8Pxy-yy194tobkXt7",
      "type": "arrow",
      "x": 2087.400719791879,
      "y": 156.68174516890394,
      "width": 0,
      "height": 88.68795992167361,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 131912206,
      "version": 342,
      "versionNonce": 1687209870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.68795992167361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kWbtZzx7yLXmO9jVQvnxN",
        "focus": -0.003336699677671646,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mSmY-m268WPSppcxgosle",
      "type": "line",
      "x": 541.5883925947464,
      "y": 230.4751148452524,
      "width": 0,
      "height": 194.19211456718278,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1892900942,
      "version": 222,
      "versionNonce": 37787218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -194.19211456718278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fDAWFq5niksoXaHs2hNsv",
      "type": "arrow",
      "x": 542.1261182960561,
      "y": 35.09215401745007,
      "width": 534.4565587931104,
      "height": 4.263256414560601e-14,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 274605710,
      "version": 443,
      "versionNonce": 93565710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.4565587931104,
          -4.263256414560601e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_BR3ox0trkZ2GMMdh3dFL",
        "focus": 0.0974390091069224,
        "gap": 3.07784011246963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Fn06PAtSA0ntpWSG_Lsg",
      "type": "text",
      "x": 472.83545356066315,
      "y": 243.60349154086953,
      "width": 136.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 2000037070,
      "version": 372,
      "versionNonce": 1446902802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756398930578,
      "link": null,
      "locked": false,
      "text": "To multiplexer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To multiplexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q53Jch1Aa1KrFQdDrI1lB",
      "type": "rectangle",
      "x": 1734.5226777945352,
      "y": 833.757180070456,
      "width": 701.5886252191285,
      "height": 410.09442135175806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 9276238,
      "version": 1793,
      "versionNonce": 826447822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D4rW7aL6jPEmxd9G1pCeG",
          "type": "arrow"
        },
        {
          "id": "B4k19-gD9v681XfajITTN",
          "type": "arrow"
        }
      ],
      "updated": 1756399542992,
      "link": null,
      "locked": false
    },
    {
      "id": "g0IpWE8SYPaqNBuLx8P7X",
      "type": "text",
      "x": 1850.0911524524442,
      "y": 1007.0729344191828,
      "width": 488.7061353348625,
      "height": 65.87758947351934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 496693646,
      "version": 1584,
      "versionNonce": 1535333838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399185077,
      "link": null,
      "locked": false,
      "text": "LED Matrix Module",
      "fontSize": 52.70207157881544,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LED Matrix Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "101Mq9N0QxwvMVCOVe3xx",
      "type": "text",
      "x": 1748.7016572503996,
      "y": 928.6186410042707,
      "width": 79.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 2023854030,
      "version": 1489,
      "versionNonce": 291517970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399185077,
      "link": null,
      "locked": false,
      "text": "Data In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_lBYVov3FOO455hV4AEE",
      "type": "text",
      "x": 1749.7453996840065,
      "y": 886.1767084992567,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1840932366,
      "version": 1578,
      "versionNonce": 1551068174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399185077,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISExPYy-3Fz3WM7hUDbwi",
      "type": "text",
      "x": 1747.2517674731369,
      "y": 1147.2701612678052,
      "width": 130.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1843295310,
      "version": 1699,
      "versionNonce": 1741923282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399185077,
      "link": null,
      "locked": false,
      "text": "Latch (green)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (green)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m8HU0FR6vZlgqUEGM7Z4",
      "type": "text",
      "x": 1749.2265123264613,
      "y": 1108.0646708483887,
      "width": 110.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1659288206,
      "version": 1759,
      "versionNonce": 1803991630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399185077,
      "link": null,
      "locked": false,
      "text": "Latch (red)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latch (red)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StmfOPkLra0CrOCNtPsFO",
      "type": "arrow",
      "x": 738.7053501529006,
      "y": 1118.9662092033504,
      "width": 157.48134467210286,
      "height": 0.1437126074695243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1683231950,
      "version": 799,
      "versionNonce": 741354318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399276749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.48134467210286,
          -0.1437126074695243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZU2ZpmPUQ_q59pG0rG4hg",
      "type": "arrow",
      "x": 768.1649129200788,
      "y": 1162.6529082199984,
      "width": 128.02178190492475,
      "height": 0.11682872107007825,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 646216910,
      "version": 778,
      "versionNonce": 505922002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399289316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.02178190492475,
          -0.11682872107007825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1ZKOjoa7bOV7u9ltH4Jt",
      "type": "text",
      "x": 2325.2524616997707,
      "y": 341.59076961045434,
      "width": 95.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1270302930,
      "version": 796,
      "versionNonce": 273404942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399329315,
      "link": null,
      "locked": false,
      "text": "Data Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiqzF23dW8W_82fJaAWoN",
      "type": "line",
      "x": 2440.013248083465,
      "y": 356.08777689417934,
      "width": 52.765564352869205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1718921358,
      "version": 101,
      "versionNonce": 131438994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399655250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.765564352869205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Nsg9GeUG_64lnd_VcSXa4",
      "type": "line",
      "x": 2491.0202710422295,
      "y": 355.97969202181235,
      "width": 0,
      "height": 427.8591033069061,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1975401234,
      "version": 216,
      "versionNonce": 1598909710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399652110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          427.8591033069061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Snhj-cn5T5pMNbVHMjczQ",
      "type": "line",
      "x": 2491.3524335558704,
      "y": 782.9597916064531,
      "width": 1643.322710751278,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 224146190,
      "version": 332,
      "versionNonce": 2108539470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399658731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1643.322710751278,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MRvExE8vnIz8dYgtxpXse",
      "type": "line",
      "x": 848.0297228045924,
      "y": 782.5005404434933,
      "width": 0,
      "height": 157.47034443796883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1476152978,
      "version": 147,
      "versionNonce": 784532238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399395966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          157.47034443796883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YupeByw19eiabTOS-KoQ3",
      "type": "arrow",
      "x": 846.9474523960839,
      "y": 941.0531552899705,
      "width": 51.94897960840217,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1470966030,
      "version": 67,
      "versionNonce": 1084012878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399401146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.94897960840217,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6r3JjrDaTadQEGvTWB49l",
        "focus": 0.009706628857236591,
        "gap": 11.943436003931538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7D6PVQiCVbowfy37g-wgg",
      "type": "arrow",
      "x": 812.8542946879486,
      "y": 900.4472301770998,
      "width": 82.79647239168378,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1008118034,
      "version": 116,
      "versionNonce": 147443086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399439545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.79647239168378,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZddthW5orcSTvQmR6c3HB",
        "focus": 0.6983705386836107,
        "gap": 1.0101214729207868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mM5YUWIW3faLjUdP7tSHq",
      "type": "text",
      "x": 1482.0966281319058,
      "y": 927.8595478503754,
      "width": 95.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 10437330,
      "version": 989,
      "versionNonce": 1050688334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399481868,
      "link": null,
      "locked": false,
      "text": "Data Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4rW7aL6jPEmxd9G1pCeG",
      "type": "arrow",
      "x": 1595.9052981470727,
      "y": 940.9213580032138,
      "width": 136.1491451999691,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1976057806,
      "version": 124,
      "versionNonce": 366136142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399492249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.1491451999691,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q53Jch1Aa1KrFQdDrI1lB",
        "focus": 0.477368272508941,
        "gap": 2.468234447493387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4k19-gD9v681XfajITTN",
      "type": "arrow",
      "x": 1660.9642914810602,
      "y": 1123.4069744753408,
      "width": 70.19831948917795,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1423673810,
      "version": 77,
      "versionNonce": 191847762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399596451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.19831948917795,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q53Jch1Aa1KrFQdDrI1lB",
        "focus": -0.4126005101466027,
        "gap": 3.360066824297064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZlsvZwUk93AljuZ9lgw2T",
      "type": "arrow",
      "x": 1684.5176749938764,
      "y": 1161.2997989024768,
      "width": 47.63316408943524,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1633279950,
      "version": 223,
      "versionNonce": 172180434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399605571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.63316408943524,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rAxpWnqHFFrgChj-Ubb4n",
      "type": "arrow",
      "x": 1638.5029266138417,
      "y": 899.3243759473655,
      "width": 92.09290163104242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1817273806,
      "version": 236,
      "versionNonce": 2042213326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399633052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.09290163104242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuSw6I8iYmZi8XT-u6ZX6",
      "type": "arrow",
      "x": 2089.6635716460273,
      "y": 1247.7012247279,
      "width": 1.0768625468609007e-14,
      "height": 87.93250001638467,
      "angle": 3.141592653589793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1322725326,
      "version": 789,
      "versionNonce": 363391890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399730360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0768625468609007e-14,
          87.93250001638467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8AZi1gIwR2__T8q9UTIQ7",
      "type": "line",
      "x": 1240.5554516178506,
      "y": 1335.9302034557504,
      "width": 1281.0007007771264,
      "height": 1.5687734079122242e-13,
      "angle": 3.141592653589793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 742131214,
      "version": 828,
      "versionNonce": 2098462354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399782050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1281.0007007771264,
          1.5687734079122242e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DtIU53aRDFd-UQKeFsJ_K",
      "type": "arrow",
      "x": 1240.8623396159512,
      "y": 1246.7750269255964,
      "width": 0,
      "height": 88.68795992167361,
      "angle": 3.141592653589793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 724309070,
      "version": 564,
      "versionNonce": 992542802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399721312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.68795992167361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5l02hHd4aH1wS_j-0F5dX",
      "type": "text",
      "x": 1151.7712841929565,
      "y": 1195.483184349266,
      "width": 196.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 7187538,
      "version": 928,
      "versionNonce": 1766930962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399703322,
      "link": null,
      "locked": false,
      "text": "Matrix anodes (x16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix anodes (x16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBtxoQmviNum8BDIu2V9T",
      "type": "text",
      "x": 1992.2258296475015,
      "y": 1195.1498510159324,
      "width": 196.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2052608530,
      "version": 955,
      "versionNonce": 587474898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756399703322,
      "link": null,
      "locked": false,
      "text": "Matrix anodes (x16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix anodes (x16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jpnaPsdxcPJToqbSWlKo",
      "type": "line",
      "x": 2525.411565436659,
      "y": 157.56581869563354,
      "width": 0,
      "height": 1179.3032283425878,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 351500174,
      "version": 354,
      "versionNonce": 1943469390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399776140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1179.3032283425878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eoeUBIZWE72uf8ism5FH6",
      "type": "ellipse",
      "x": 808.495436442348,
      "y": 306.0591600404439,
      "width": 10.570273657971288,
      "height": 11.198210706959683,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1172161294,
      "version": 252,
      "versionNonce": 201748046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399844340,
      "link": null,
      "locked": false
    },
    {
      "id": "eXm84yHIH0nzdsI3JiDBr",
      "type": "text",
      "x": 1295.6681471232598,
      "y": 129.1891538751987,
      "width": 33.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1355861902,
      "version": 230,
      "versionNonce": 491354062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756399892929,
      "link": null,
      "locked": false,
      "text": "x16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x16",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}