{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tnMOQVvlMI_HmXiR1xK_T",
      "type": "rectangle",
      "x": 680.6166675503252,
      "y": 819.3215139815666,
      "width": 1572.2205587789174,
      "height": 256.62306933128986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1698922760,
      "version": 505,
      "versionNonce": 575447160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false
    },
    {
      "id": "F6ks24F6NhNhoLENHwy7H",
      "type": "text",
      "x": 1190.9018980136111,
      "y": 1084.755948430996,
      "width": 551.375732421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1154624888,
      "version": 526,
      "versionNonce": 814406776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385505289,
      "link": null,
      "locked": false,
      "text": "Display buffer in memory (16x240 pixels)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display buffer in memory (16x240 pixels)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u18FcFUcy_ena22kIDFb2",
      "type": "text",
      "x": 700.8579686216738,
      "y": 831.6275525526996,
      "width": 1390.0499267578125,
      "height": 231.67813214627216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 551610120,
      "version": 1020,
      "versionNonce": 164745592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false,
      "text": "HELLO WORLD!",
      "fontSize": 185.34250571701773,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HELLO WORLD!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBwz9ORp-7GOVjj5r81oT",
      "type": "rectangle",
      "x": 685.4225441612847,
      "y": 822.7611455804702,
      "width": 439.88517308935417,
      "height": 248.24219700302172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 923543416,
      "version": 524,
      "versionNonce": 302522888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYoON61JbT7cz7XL5Iyuh",
          "type": "arrow"
        }
      ],
      "updated": 1756385368194,
      "link": null,
      "locked": false
    },
    {
      "id": "E9NUKX71xGoJrDxrISJ5c",
      "type": "text",
      "x": 607.5164308905004,
      "y": 778.3896354535891,
      "width": 609.5479736328125,
      "height": 28.14572739440974,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2102954760,
      "version": 804,
      "versionNonce": 409875832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385565148,
      "link": null,
      "locked": false,
      "text": "Data sent to display (actual display size, 16x40 pixels)",
      "fontSize": 22.51658191552779,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data sent to display (actual display size, 16x40 pixels)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYoON61JbT7cz7XL5Iyuh",
      "type": "arrow",
      "x": 1126.307717250639,
      "y": 945.3638424523817,
      "width": 122.12812971349877,
      "height": 3.446442310461123,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1995264376,
      "version": 546,
      "versionNonce": 2009506056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.12812971349877,
          -3.446442310461123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPR7W3E-rxdRvix7lbRcb",
      "type": "text",
      "x": 688.4291012541003,
      "y": 1088.2642813759026,
      "width": 413.01971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1712571256,
      "version": 754,
      "versionNonce": 1255805304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385508075,
      "link": null,
      "locked": false,
      "text": "This window moves to the right by 1 pixel\nevery time the scroll offset is incremented",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This window moves to the right by 1 pixel\nevery time the scroll offset is incremented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maSzMUJJEmWx-hm5lOuNe",
      "type": "line",
      "x": 2121.255411626762,
      "y": 823.7541143684825,
      "width": 0.9845061232226726,
      "height": 345.56164925108004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2068791304,
      "version": 403,
      "versionNonce": 1063075848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9845061232226726,
          345.56164925108004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vrR0wzzP0l2vYzAA2uEmp",
      "type": "line",
      "x": 2247.596145082256,
      "y": 823.6084532942964,
      "width": 0.9845061232226726,
      "height": 345.56164925108004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 623415816,
      "version": 461,
      "versionNonce": 1612489848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9845061232226726,
          345.56164925108004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N_Srdq73r0tWEUPgBnayL",
      "type": "text",
      "x": 2132.662177096957,
      "y": 1122.0533450162657,
      "width": 100.32573573261114,
      "height": 41.0632809078911,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 758656888,
      "version": 553,
      "versionNonce": 952631048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false,
      "text": "Buffer end \nignore region",
      "fontSize": 16.425312363156454,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer end \nignore region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sV1ST2lQo9Gm4d_ODtZv9",
      "type": "rectangle",
      "x": 680.3465170577068,
      "y": 1324.3333642234275,
      "width": 1572.2205587789174,
      "height": 256.62306933128986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 974466312,
      "version": 895,
      "versionNonce": 385963384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYoON61JbT7cz7XL5Iyuh",
          "type": "arrow"
        }
      ],
      "updated": 1756385368194,
      "link": null,
      "locked": false
    },
    {
      "id": "LY7Out0zoFwN_cbKKsO3c",
      "type": "text",
      "x": 700.5878181290553,
      "y": 1336.6394027945603,
      "width": 1390.0499267578125,
      "height": 231.67813214627216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1239649032,
      "version": 1411,
      "versionNonce": 1417862664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false,
      "text": "HELLO WORLD!",
      "fontSize": 185.34250571701773,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HELLO WORLD!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMZV-ww6gr5WpIpLa9AF9",
      "type": "rectangle",
      "x": 1953.3401492741216,
      "y": 1326.7705062735176,
      "width": 439.88517308935417,
      "height": 248.24219700302172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1380772360,
      "version": 1388,
      "versionNonce": 1344792184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LKvN6aVoc87lVV82yzneL",
          "type": "arrow"
        }
      ],
      "updated": 1756385368194,
      "link": null,
      "locked": false
    },
    {
      "id": "LKvN6aVoc87lVV82yzneL",
      "type": "arrow",
      "x": 2396.2207807003015,
      "y": 1450.2777612976677,
      "width": 104.84463045709936,
      "height": 2.3555421258742513,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 990906376,
      "version": 2273,
      "versionNonce": 327802120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.84463045709936,
          -2.3555421258742513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Ne3OEWYrKZLlOkQhzxLe",
      "type": "line",
      "x": 2120.985261134143,
      "y": 1328.7659646103434,
      "width": 0.9845061232226726,
      "height": 345.56164925108004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 136553992,
      "version": 792,
      "versionNonce": 676616056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9845061232226726,
          345.56164925108004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DzffZmftluTwFohb58hzK",
      "type": "line",
      "x": 2247.325994589638,
      "y": 1328.6203035361573,
      "width": 0.9845061232226726,
      "height": 345.56164925108004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 668050696,
      "version": 850,
      "versionNonce": 2002320392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9845061232226726,
          345.56164925108004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i-N9MFu9SH5OGmS7dupSH",
      "type": "text",
      "x": 2132.392026604338,
      "y": 1627.0651952581266,
      "width": 100.32573573261114,
      "height": 41.0632809078911,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1063765000,
      "version": 942,
      "versionNonce": 63613048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false,
      "text": "Buffer end \nignore region",
      "fontSize": 16.425312363156454,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer end \nignore region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWRydAQxL3scoA-cyhs0G",
      "type": "rectangle",
      "x": 2255.4610242682115,
      "y": 1329.185768473302,
      "width": 134.5772378903841,
      "height": 241.2961758673374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 614498056,
      "version": 757,
      "versionNonce": 1911307016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false
    },
    {
      "id": "Ajt2ATLueD_1xGjqNV6Xt",
      "type": "text",
      "x": 1971.8179663704686,
      "y": 1235.0031899549008,
      "width": 429.63970947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 773936248,
      "version": 1421,
      "versionNonce": 508483960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385368194,
      "link": null,
      "locked": false,
      "text": "When scrolling past the end of the buffer, \nany pixels outside the bounds of the buffer\nare simply set to 0.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When scrolling past the end of the buffer, \nany pixels outside the bounds of the buffer\nare simply set to 0.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fs46h2SyvQkvVT7CMNRXq",
      "type": "rectangle",
      "x": 680.1753887700281,
      "y": 1827.2162274035709,
      "width": 1572.2205587789174,
      "height": 256.62306933128986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1443248904,
      "version": 991,
      "versionNonce": 451005304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385102349,
      "link": null,
      "locked": false
    },
    {
      "id": "R5lemFmYgDt2CaUGxN8hj",
      "type": "text",
      "x": 700.4166898413766,
      "y": 1839.5222659747037,
      "width": 1390.0499267578125,
      "height": 231.67813214627216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 647600648,
      "version": 1506,
      "versionNonce": 1435289608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385102349,
      "link": null,
      "locked": false,
      "text": "HELLO WORLD!",
      "fontSize": 185.34250571701773,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HELLO WORLD!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-lcymlTrJk1DaKRfTL2U",
      "type": "rectangle",
      "x": 2186.4386877292563,
      "y": 1832.2075519327327,
      "width": 439.88517308935417,
      "height": 248.24219700302172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1802049800,
      "version": 1704,
      "versionNonce": 747215992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SeqVOjwl8f4CJtDnP7l0U",
          "type": "arrow"
        }
      ],
      "updated": 1756385102349,
      "link": null,
      "locked": false
    },
    {
      "id": "SeqVOjwl8f4CJtDnP7l0U",
      "type": "arrow",
      "x": 2629.558757387598,
      "y": 1954.2627822167442,
      "width": 101.66307316784605,
      "height": 2.8989757225606354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 133216264,
      "version": 3076,
      "versionNonce": 1875281672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385102349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.66307316784605,
          -2.8989757225606354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pyweXqJ1lLIIxbJnbcCzF",
      "type": "line",
      "x": 2120.8141328464644,
      "y": 1831.6488277904868,
      "width": 0.9845061232226726,
      "height": 345.56164925108004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 271349512,
      "version": 889,
      "versionNonce": 990858616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385102349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9845061232226726,
          345.56164925108004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P7V7dOL01BB3GvRuyDpDf",
      "type": "line",
      "x": 2247.1548663019594,
      "y": 1831.5031667163007,
      "width": 0.9845061232226726,
      "height": 345.56164925108004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 949507592,
      "version": 947,
      "versionNonce": 980444680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385102349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9845061232226726,
          345.56164925108004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R7ssjYYSYgAlr5SuQ5iE8",
      "type": "text",
      "x": 2132.2208983166593,
      "y": 2129.94805843827,
      "width": 100.32573573261114,
      "height": 41.0632809078911,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1177572616,
      "version": 1039,
      "versionNonce": 800513656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385102349,
      "link": null,
      "locked": false,
      "text": "Buffer end \nignore region",
      "fontSize": 16.425312363156454,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer end \nignore region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5rhGLo5JH0FRqPKmfJd1",
      "type": "rectangle",
      "x": 2257.4576983046545,
      "y": 1832.0750802793077,
      "width": 365.9185405412375,
      "height": 248.32677388509288,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2121298952,
      "version": 1267,
      "versionNonce": 1921410312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385102349,
      "link": null,
      "locked": false
    },
    {
      "id": "WSDSjJ2tdOMr_t14SFX25",
      "type": "text",
      "x": 2267.4303961568357,
      "y": 2104.4586279800533,
      "width": 522.359619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 391426824,
      "version": 1896,
      "versionNonce": 688268296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385352973,
      "link": null,
      "locked": false,
      "text": "Once the scroll offset has reached the start of the \nbuffer end ignore region + extra scroll padding, \nit will reset back to the starting offset.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once the scroll offset has reached the start of the \nbuffer end ignore region + extra scroll padding, \nit will reset back to the starting offset.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxZ1N2aVsYKTC8lKSoxRp",
      "type": "line",
      "x": 2182.1150267192806,
      "y": 2083.747959288432,
      "width": 4.547473508864641e-13,
      "height": 311.2518286722777,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2002331256,
      "version": 483,
      "versionNonce": 1340332408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385178386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          -311.2518286722777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "msNqk4tDVjSmr2n4fhnHv",
      "type": "line",
      "x": 2121.828924631668,
      "y": 1829.7356059532794,
      "width": 0,
      "height": 57.239475337125214,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 396167688,
      "version": 675,
      "versionNonce": 1372569864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385175706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.239475337125214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rn5TdNzjL-ibzg0yYOa1W",
      "type": "text",
      "x": 2100.272804664031,
      "y": 1725.4136445962815,
      "width": 115.48171997070312,
      "height": 41.063280907891134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 768275576,
      "version": 1181,
      "versionNonce": 763685128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385180996,
      "link": null,
      "locked": false,
      "text": "Extra scrolling\nbuffer padding",
      "fontSize": 16.425312363156454,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra scrolling\nbuffer padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_87wVSCh_tLY9OoJZqpIS",
      "type": "rectangle",
      "x": 680.4253380363743,
      "y": 2284.836081262306,
      "width": 1572.2205587789174,
      "height": 256.62306933128986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1639358472,
      "version": 839,
      "versionNonce": 639962376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756384903292,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtuQ-3fxZiOtq-MOWDfmi",
      "type": "text",
      "x": 700.6666391077229,
      "y": 2297.142119833439,
      "width": 1390.0499267578125,
      "height": 231.67813214627216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 150298376,
      "version": 1342,
      "versionNonce": 1077612040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756382715064,
      "link": null,
      "locked": false,
      "text": "HELLO WORLD!",
      "fontSize": 185.34250571701773,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HELLO WORLD!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f44lK3Z6YGTGPoGenxUCF",
      "type": "rectangle",
      "x": 181.37103956240935,
      "y": 2288.425085793263,
      "width": 439.88517308935417,
      "height": 248.24219700302172,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2013543944,
      "version": 1887,
      "versionNonce": 655047688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZCE6XN8yaMlIerh7tH4V",
          "type": "arrow"
        }
      ],
      "updated": 1756384899450,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZCE6XN8yaMlIerh7tH4V",
      "type": "arrow",
      "x": 618.88182922793,
      "y": 2410.480316077275,
      "width": 119.89323314451121,
      "height": 2.8989757225610333,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2145336584,
      "version": 3398,
      "versionNonce": 198341896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756384904570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.89323314451121,
          -2.8989757225610333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hh49y0FZuAo81nhGONpeD",
      "type": "line",
      "x": 2121.064082112811,
      "y": 2289.2686816492223,
      "width": 0.9845061232226726,
      "height": 345.56164925108004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1912757256,
      "version": 725,
      "versionNonce": 877816584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756382715064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9845061232226726,
          345.56164925108004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y7CjwfIMCFk6Z0DJBlW3Z",
      "type": "line",
      "x": 2247.404815568306,
      "y": 2289.123020575036,
      "width": 0.9845061232226726,
      "height": 345.56164925108004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 275356424,
      "version": 890,
      "versionNonce": 1872114296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756383117115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9845061232226726,
          345.56164925108004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3kxvomeHFrxDrvUCPTsuk",
      "type": "text",
      "x": 2132.4708475830057,
      "y": 2587.567912297005,
      "width": 100.32573573261114,
      "height": 41.0632809078911,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2106653192,
      "version": 875,
      "versionNonce": 1751730440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756382715064,
      "link": null,
      "locked": false,
      "text": "Buffer end \nignore region",
      "fontSize": 16.425312363156454,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer end \nignore region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hLHOWlAXk2EOtDEBPSSW",
      "type": "rectangle",
      "x": 183.67637022576082,
      "y": 2291.097254136249,
      "width": 437.43686044969405,
      "height": 242.71749389227273,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 745830664,
      "version": 1456,
      "versionNonce": 1901493000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756384899450,
      "link": null,
      "locked": false
    },
    {
      "id": "KY0QW0hBB3r5KzOFewm0Q",
      "type": "text",
      "x": 179.12442865645687,
      "y": 2572.8429261226133,
      "width": 558.2796020507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1351620616,
      "version": 2205,
      "versionNonce": 1655413705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756436405413,
      "link": null,
      "locked": false,
      "text": "The starting offset is the \n(width of the physical display + extra scroll padding) * -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The starting offset is the \n(width of the physical display + extra scroll padding) * -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mjfyZJ5fLP00SlTQrd0H",
      "type": "line",
      "x": 679.0513247830229,
      "y": 2556.0655134243243,
      "width": 1.4137224218709434,
      "height": 340.79713611319494,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1208553224,
      "version": 273,
      "versionNonce": 566001416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756384933301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4137224218709434,
          -340.79713611319494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Eitkpren05180i4a7ORSP",
      "type": "line",
      "x": 621.5812651154863,
      "y": 2554.5266894994866,
      "width": 1.40231999820503,
      "height": 340.36026501760944,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2032266760,
      "version": 531,
      "versionNonce": 28760840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756384921150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.40231999820503,
          -340.36026501760944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rHzTAcYZKyu5QdikLyI8f",
      "type": "text",
      "x": 595.9338218287253,
      "y": 2164.96966420072,
      "width": 115.48171997070312,
      "height": 41.063280907891134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1908862216,
      "version": 936,
      "versionNonce": 395550984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756384916240,
      "link": null,
      "locked": false,
      "text": "Extra scrolling\nbuffer padding",
      "fontSize": 16.425312363156454,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra scrolling\nbuffer padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Q0-zpMJhSKqQVv4alafN",
      "type": "text",
      "x": 205.3352274338397,
      "y": 2219.295021762494,
      "width": 380.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1022687352,
      "version": 2548,
      "versionNonce": 1312059400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756385288524,
      "link": null,
      "locked": false,
      "text": "As with before, any pixels outside the \nbounds of the buffer are set to 0.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As with before, any pixels outside the \nbounds of the buffer are set to 0.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}