{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wVvGXx_JmpesE8hUya4px",
      "type": "rectangle",
      "x": 573,
      "y": 556,
      "width": 1437,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 919294728,
      "version": 326,
      "versionNonce": 936203896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false
    },
    {
      "id": "W_RcrtkPXN_8D3i1KwB08",
      "type": "line",
      "x": 801,
      "y": 560,
      "width": 0,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 791019896,
      "version": 127,
      "versionNonce": 1999858952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ictlnck1HxA96zk12Puu4",
      "type": "line",
      "x": 1028.9149566871067,
      "y": 555.9822721648262,
      "width": 0,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1658713352,
      "version": 227,
      "versionNonce": 1506527096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9J-Tr3LIhmuq8Q67MlVUA",
      "type": "line",
      "x": 1266.9149566871067,
      "y": 553.9822721648262,
      "width": 0,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1211567624,
      "version": 295,
      "versionNonce": 1330678792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0fhJ9_hBiqHRF0n3BVGQ5",
      "type": "line",
      "x": 1503.914956687107,
      "y": 553.9822721648262,
      "width": 0,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 708445704,
      "version": 265,
      "versionNonce": 1960056952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qXUfiCYxPj6sRDddDsfDe",
      "type": "line",
      "x": 1733.914956687107,
      "y": 557.9822721648262,
      "width": 0,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 572753160,
      "version": 218,
      "versionNonce": 74566408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wmI8y3DnerX8jRHirt-Gd",
      "type": "text",
      "x": 628.9983256015951,
      "y": 604.6961593524384,
      "width": 115.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1559852152,
      "version": 123,
      "versionNonce": 212486520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "Empty Byte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty Byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUMLbSvmPojcXvpOYKBG2",
      "type": "text",
      "x": 850.1118604283489,
      "y": 598.9504322069997,
      "width": 126.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2002809096,
      "version": 78,
      "versionNonce": 511647330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756456450647,
      "link": null,
      "locked": false,
      "text": "Display Data\nByte 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Data\nByte 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HK6YzufrUxhkO8LN1D7J",
      "type": "text",
      "x": 1084.4102754539715,
      "y": 596.2453917346811,
      "width": 126.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1956437880,
      "version": 119,
      "versionNonce": 1383325026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756456454295,
      "link": null,
      "locked": false,
      "text": "Display Data\nByte 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Data\nByte 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjLDi_qJclBAOZyqkeHCI",
      "type": "text",
      "x": 1319.2040679798647,
      "y": 596.2453917346811,
      "width": 126.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2003323912,
      "version": 117,
      "versionNonce": 3189000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "Display Data\nByte 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Data\nByte 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIzpLtacSrp_u3L77O3na",
      "type": "text",
      "x": 1551.9077080500379,
      "y": 594.1552392789608,
      "width": 126.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 616055304,
      "version": 121,
      "versionNonce": 1922112610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756456457540,
      "link": null,
      "locked": false,
      "text": "Display Data\nByte 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Data\nByte 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OO-KEIe4nBFTpUuMdnP4P",
      "type": "text",
      "x": 1801.3325677659723,
      "y": 592.7618043084808,
      "width": 126.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1526486536,
      "version": 98,
      "versionNonce": 910498402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756456461305,
      "link": null,
      "locked": false,
      "text": "Display Data\nByte 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Data\nByte 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMHst-Ow6WBTmkOaDY8_c",
      "type": "text",
      "x": 566.1783019131645,
      "y": 688.8269878029648,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1560944248,
      "version": 28,
      "versionNonce": 1462246520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njS_7x1gluW5-pKcFL8yG",
      "type": "text",
      "x": 793.5880523922795,
      "y": 690.917140258685,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1054886408,
      "version": 21,
      "versionNonce": 609224456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iy89VpePNO5plvc9bYp-a",
      "type": "text",
      "x": 1017.987949223599,
      "y": 692.310575229165,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 577046648,
      "version": 48,
      "versionNonce": 232639864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5zZ7m37iPT2tpzXM0Q8r",
      "type": "text",
      "x": 1261.3656398854728,
      "y": 691.6138577439249,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 865333112,
      "version": 41,
      "versionNonce": 566879752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pw3RNAC5J-iRwP-0mmgF_",
      "type": "text",
      "x": 1497.086145624145,
      "y": 688.8269878029648,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1249524744,
      "version": 35,
      "versionNonce": 615865976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCKliY0LjkFZemJVSGyVY",
      "type": "text",
      "x": 1724.5827690959782,
      "y": 692.3105752291651,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 975686264,
      "version": 23,
      "versionNonce": 850388232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvXmXcB6od2YiCz6Jj-Vr",
      "type": "text",
      "x": 1996.7219772960102,
      "y": 691.613857743925,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 435340040,
      "version": 41,
      "versionNonce": 2087899000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIuAttDzaKlNJfTILpJ3i",
      "type": "line",
      "x": 1027.7748191645592,
      "y": 672.8024856424439,
      "width": 2.0901524557200446,
      "height": 210.4086805424921,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1134197256,
      "version": 189,
      "versionNonce": 1417544712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0901524557200446,
          -210.4086805424921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bf8rTClDP0ww1LxRgPFYU",
      "type": "line",
      "x": 1503.0903708929266,
      "y": 672.244333261687,
      "width": 2.0901524557200446,
      "height": 210.4086805424921,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 975444488,
      "version": 260,
      "versionNonce": 1029316728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0901524557200446,
          -210.4086805424921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vwb__SqwqEEK3DujMAF_O",
      "type": "text",
      "x": 739.6951086634717,
      "y": 492.35265696527347,
      "width": 126.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 394220040,
      "version": 110,
      "versionNonce": 1966097160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "MBI5026 #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MBI5026 #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSMzOG4_7nCvP5NrXSVJg",
      "type": "text",
      "x": 1210.0362777845255,
      "y": 494.48372415531435,
      "width": 131.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1481327624,
      "version": 182,
      "versionNonce": 1731154296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "MBI5026 #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MBI5026 #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6qbbEFKNUz7iR1UwbwMB",
      "type": "text",
      "x": 1665.9128014446117,
      "y": 498.66402906675455,
      "width": 129.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 718394888,
      "version": 164,
      "versionNonce": 1665311240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378568471,
      "link": null,
      "locked": false,
      "text": "MBI5026 #3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MBI5026 #3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}